// DO NOT EDIT: this file is generated by soysonnet
{
  '#': {
    help: '',
    name: 'cognito',
  },
  aws_cognito_identity_openid_token_for_developer_identity:
    {
      '#new': { 'function': { args: [{ default: null, enums: null, name: 'tf_resource_key', type: 'string' }, { default: null, enums: null, name: 'identity_pool_id', type: 'string' }, { default: null, enums: null, name: 'logins', type: 'object' }], help: '' } },
      new(tf_resource_key, identity_pool_id, logins):
        self.withTfResourceKey(tf_resource_key)
        + self.withIdentityPoolId(identity_pool_id)
        + self.withLogins(logins),
      withTfResourceKey(tf_resource_key):
        {
          local this = self,
          _manifest():: {
            ephemeral: {
              aws_cognito_identity_openid_token_for_developer_identity: {
                [tf_resource_key]: this,
              },
            },
          },
        },
      '#withCount': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
      withCount(value): {
        count: value,
      },
      '#withDependsOn': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withDependsOn(value): {
        depends_on:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withDependsOnMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withDependsOnMixin(value): {
        depends_on+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withIdentityId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withIdentityId(value): {
        identity_id: value,
      },
      '#withIdentityPoolId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withIdentityPoolId(value): {
        identity_pool_id: value,
      },
      '#withLogins': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withLogins(value): {
        logins: value,
      },
      '#withLoginsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withLoginsMixin(value): {
        logins+: value,
      },
      '#withPrincipalTags': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withPrincipalTags(value): {
        principal_tags: value,
      },
      '#withPrincipalTagsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withPrincipalTagsMixin(value): {
        principal_tags+: value,
      },
      '#withProvider': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withProvider(value): {
        provider: value,
      },
      '#withToken': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withToken(value): {
        token: value,
      },
      '#withTokenDuration': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
      withTokenDuration(value): {
        token_duration: value,
      },
    },
}
