{
  provider: import './provider.libsonnet',
  data:
    {
      acm: import './data/acm.libsonnet',
      acmpca: import './data/acmpca.libsonnet',
      alb: import './data/alb.libsonnet',
      ami: import './data/ami.libsonnet',
      api: import './data/api.libsonnet',
      apigatewayv2: import './data/apigatewayv2.libsonnet',
      appconfig: import './data/appconfig.libsonnet',
      appintegrations: import './data/appintegrations.libsonnet',
      appmesh: import './data/appmesh.libsonnet',
      apprunner: import './data/apprunner.libsonnet',
      appstream: import './data/appstream.libsonnet',
      arn: import './data/arn.libsonnet',
      athena: import './data/athena.libsonnet',
      auditmanager: import './data/auditmanager.libsonnet',
      autoscaling: import './data/autoscaling.libsonnet',
      availability: import './data/availability.libsonnet',
      backup: import './data/backup.libsonnet',
      batch: import './data/batch.libsonnet',
      bedrock: import './data/bedrock.libsonnet',
      bedrockagent: import './data/bedrockagent.libsonnet',
      billing: import './data/billing.libsonnet',
      budgets: import './data/budgets.libsonnet',
      caller: import './data/caller.libsonnet',
      canonical: import './data/canonical.libsonnet',
      ce: import './data/ce.libsonnet',
      chatbot: import './data/chatbot.libsonnet',
      cloudcontrolapi: import './data/cloudcontrolapi.libsonnet',
      cloudformation: import './data/cloudformation.libsonnet',
      cloudfront: import './data/cloudfront.libsonnet',
      cloudhsm: import './data/cloudhsm.libsonnet',
      cloudtrail: import './data/cloudtrail.libsonnet',
      cloudwatch: import './data/cloudwatch.libsonnet',
      codeartifact: import './data/codeartifact.libsonnet',
      codebuild: import './data/codebuild.libsonnet',
      codecatalyst: import './data/codecatalyst.libsonnet',
      codecommit: import './data/codecommit.libsonnet',
      codeguruprofiler: import './data/codeguruprofiler.libsonnet',
      codestarconnections: import './data/codestarconnections.libsonnet',
      cognito: import './data/cognito.libsonnet',
      connect: import './data/connect.libsonnet',
      controltower: import './data/controltower.libsonnet',
      cur: import './data/cur.libsonnet',
      customer: import './data/customer.libsonnet',
      datapipeline: import './data/datapipeline.libsonnet',
      datazone: import './data/datazone.libsonnet',
      db: import './data/db.libsonnet',
      default: import './data/default.libsonnet',
      devopsguru: import './data/devopsguru.libsonnet',
      directory: import './data/directory.libsonnet',
      dms: import './data/dms.libsonnet',
      docdb: import './data/docdb.libsonnet',
      dx: import './data/dx.libsonnet',
      dynamodb: import './data/dynamodb.libsonnet',
      ebs: import './data/ebs.libsonnet',
      ec2: import './data/ec2.libsonnet',
      ecr: import './data/ecr.libsonnet',
      ecrpublic: import './data/ecrpublic.libsonnet',
      ecs: import './data/ecs.libsonnet',
      efs: import './data/efs.libsonnet',
      eip: import './data/eip.libsonnet',
      eips: import './data/eips.libsonnet',
      eks: import './data/eks.libsonnet',
      elastic: import './data/elastic.libsonnet',
      elasticache: import './data/elasticache.libsonnet',
      elasticsearch: import './data/elasticsearch.libsonnet',
      elb: import './data/elb.libsonnet',
      emr: import './data/emr.libsonnet',
      emrcontainers: import './data/emrcontainers.libsonnet',
      fsx: import './data/fsx.libsonnet',
      globalaccelerator: import './data/globalaccelerator.libsonnet',
      glue: import './data/glue.libsonnet',
      grafana: import './data/grafana.libsonnet',
      guardduty: import './data/guardduty.libsonnet',
      iam: import './data/iam.libsonnet',
      identitystore: import './data/identitystore.libsonnet',
      imagebuilder: import './data/imagebuilder.libsonnet',
      inspector: import './data/inspector.libsonnet',
      instance: import './data/instance.libsonnet',
      instances: import './data/instances.libsonnet',
      internet: import './data/internet.libsonnet',
      iot: import './data/iot.libsonnet',
      ip: import './data/ip.libsonnet',
      ivs: import './data/ivs.libsonnet',
      kendra: import './data/kendra.libsonnet',
      key: import './data/key.libsonnet',
      kinesis: import './data/kinesis.libsonnet',
      kms: import './data/kms.libsonnet',
      lakeformation: import './data/lakeformation.libsonnet',
      lambda: import './data/lambda.libsonnet',
      launch: import './data/launch.libsonnet',
      lb: import './data/lb.libsonnet',
      lbs: import './data/lbs.libsonnet',
      lex: import './data/lex.libsonnet',
      licensemanager: import './data/licensemanager.libsonnet',
      location: import './data/location.libsonnet',
      media: import './data/media.libsonnet',
      medialive: import './data/medialive.libsonnet',
      memorydb: import './data/memorydb.libsonnet',
      mq: import './data/mq.libsonnet',
      msk: import './data/msk.libsonnet',
      mskconnect: import './data/mskconnect.libsonnet',
      nat: import './data/nat.libsonnet',
      neptune: import './data/neptune.libsonnet',
      network: import './data/network.libsonnet',
      networkfirewall: import './data/networkfirewall.libsonnet',
      networkmanager: import './data/networkmanager.libsonnet',
      oam: import './data/oam.libsonnet',
      opensearch: import './data/opensearch.libsonnet',
      opensearchserverless: import './data/opensearchserverless.libsonnet',
      organizations: import './data/organizations.libsonnet',
      outposts: import './data/outposts.libsonnet',
      partition: import './data/partition.libsonnet',
      polly: import './data/polly.libsonnet',
      prefix: import './data/prefix.libsonnet',
      pricing: import './data/pricing.libsonnet',
      prometheus: import './data/prometheus.libsonnet',
      qldb: import './data/qldb.libsonnet',
      quicksight: import './data/quicksight.libsonnet',
      ram: import './data/ram.libsonnet',
      rds: import './data/rds.libsonnet',
      redshift: import './data/redshift.libsonnet',
      redshiftserverless: import './data/redshiftserverless.libsonnet',
      region: import './data/region.libsonnet',
      regions: import './data/regions.libsonnet',
      resourceexplorer2: import './data/resourceexplorer2.libsonnet',
      resourcegroupstaggingapi: import './data/resourcegroupstaggingapi.libsonnet',
      route: import './data/route.libsonnet',
      route53: import './data/route53.libsonnet',
      route53profiles: import './data/route53profiles.libsonnet',
      s3: import './data/s3.libsonnet',
      s3control: import './data/s3control.libsonnet',
      sagemaker: import './data/sagemaker.libsonnet',
      secretsmanager: import './data/secretsmanager.libsonnet',
      security: import './data/security.libsonnet',
      securityhub: import './data/securityhub.libsonnet',
      serverlessapplicationrepository: import './data/serverlessapplicationrepository.libsonnet',
      service: import './data/service.libsonnet',
      servicecatalog: import './data/servicecatalog.libsonnet',
      servicecatalogappregistry: import './data/servicecatalogappregistry.libsonnet',
      servicequotas: import './data/servicequotas.libsonnet',
      ses: import './data/ses.libsonnet',
      sesv2: import './data/sesv2.libsonnet',
      sfn: import './data/sfn.libsonnet',
      shield: import './data/shield.libsonnet',
      signer: import './data/signer.libsonnet',
      sns: import './data/sns.libsonnet',
      spot: import './data/spot.libsonnet',
      sqs: import './data/sqs.libsonnet',
      ssm: import './data/ssm.libsonnet',
      ssmcontacts: import './data/ssmcontacts.libsonnet',
      ssmincidents: import './data/ssmincidents.libsonnet',
      ssoadmin: import './data/ssoadmin.libsonnet',
      storagegateway: import './data/storagegateway.libsonnet',
      subnet: import './data/subnet.libsonnet',
      subnets: import './data/subnets.libsonnet',
      synthetics: import './data/synthetics.libsonnet',
      timestreamwrite: import './data/timestreamwrite.libsonnet',
      transfer: import './data/transfer.libsonnet',
      verifiedpermissions: import './data/verifiedpermissions.libsonnet',
      vpc: import './data/vpc.libsonnet',
      vpclattice: import './data/vpclattice.libsonnet',
      vpcs: import './data/vpcs.libsonnet',
      vpn: import './data/vpn.libsonnet',
      waf: import './data/waf.libsonnet',
      wafregional: import './data/wafregional.libsonnet',
      wafv2: import './data/wafv2.libsonnet',
      workspaces: import './data/workspaces.libsonnet',
    },
  ephemeral:
    {
      cognito: import './ephemeral/cognito.libsonnet',
      eks: import './ephemeral/eks.libsonnet',
      kms: import './ephemeral/kms.libsonnet',
      lambda: import './ephemeral/lambda.libsonnet',
      secretsmanager: import './ephemeral/secretsmanager.libsonnet',
      ssm: import './ephemeral/ssm.libsonnet',
    },
  resource:
    {
      accessanalyzer: import './resource/accessanalyzer.libsonnet',
      account: import './resource/account.libsonnet',
      acm: import './resource/acm.libsonnet',
      acmpca: import './resource/acmpca.libsonnet',
      alb: import './resource/alb.libsonnet',
      ami: import './resource/ami.libsonnet',
      amplify: import './resource/amplify.libsonnet',
      api: import './resource/api.libsonnet',
      apigatewayv2: import './resource/apigatewayv2.libsonnet',
      app: import './resource/app.libsonnet',
      appautoscaling: import './resource/appautoscaling.libsonnet',
      appconfig: import './resource/appconfig.libsonnet',
      appfabric: import './resource/appfabric.libsonnet',
      appflow: import './resource/appflow.libsonnet',
      appintegrations: import './resource/appintegrations.libsonnet',
      applicationinsights: import './resource/applicationinsights.libsonnet',
      appmesh: import './resource/appmesh.libsonnet',
      apprunner: import './resource/apprunner.libsonnet',
      appstream: import './resource/appstream.libsonnet',
      appsync: import './resource/appsync.libsonnet',
      athena: import './resource/athena.libsonnet',
      auditmanager: import './resource/auditmanager.libsonnet',
      autoscaling: import './resource/autoscaling.libsonnet',
      autoscalingplans: import './resource/autoscalingplans.libsonnet',
      backup: import './resource/backup.libsonnet',
      batch: import './resource/batch.libsonnet',
      bcmdataexports: import './resource/bcmdataexports.libsonnet',
      bedrock: import './resource/bedrock.libsonnet',
      bedrockagent: import './resource/bedrockagent.libsonnet',
      budgets: import './resource/budgets.libsonnet',
      ce: import './resource/ce.libsonnet',
      chatbot: import './resource/chatbot.libsonnet',
      chime: import './resource/chime.libsonnet',
      chimesdkmediapipelines: import './resource/chimesdkmediapipelines.libsonnet',
      chimesdkvoice: import './resource/chimesdkvoice.libsonnet',
      cleanrooms: import './resource/cleanrooms.libsonnet',
      cloud9: import './resource/cloud9.libsonnet',
      cloudcontrolapi: import './resource/cloudcontrolapi.libsonnet',
      cloudformation: import './resource/cloudformation.libsonnet',
      cloudfront: import './resource/cloudfront.libsonnet',
      cloudfrontkeyvaluestore: import './resource/cloudfrontkeyvaluestore.libsonnet',
      cloudhsm: import './resource/cloudhsm.libsonnet',
      cloudsearch: import './resource/cloudsearch.libsonnet',
      cloudtrail: import './resource/cloudtrail.libsonnet',
      cloudwatch: import './resource/cloudwatch.libsonnet',
      codeartifact: import './resource/codeartifact.libsonnet',
      codebuild: import './resource/codebuild.libsonnet',
      codecatalyst: import './resource/codecatalyst.libsonnet',
      codecommit: import './resource/codecommit.libsonnet',
      codeconnections: import './resource/codeconnections.libsonnet',
      codedeploy: import './resource/codedeploy.libsonnet',
      codeguruprofiler: import './resource/codeguruprofiler.libsonnet',
      codegurureviewer: import './resource/codegurureviewer.libsonnet',
      codepipeline: import './resource/codepipeline.libsonnet',
      codestarconnections: import './resource/codestarconnections.libsonnet',
      codestarnotifications: import './resource/codestarnotifications.libsonnet',
      cognito: import './resource/cognito.libsonnet',
      comprehend: import './resource/comprehend.libsonnet',
      computeoptimizer: import './resource/computeoptimizer.libsonnet',
      config: import './resource/config.libsonnet',
      connect: import './resource/connect.libsonnet',
      controltower: import './resource/controltower.libsonnet',
      costoptimizationhub: import './resource/costoptimizationhub.libsonnet',
      cur: import './resource/cur.libsonnet',
      customer: import './resource/customer.libsonnet',
      customerprofiles: import './resource/customerprofiles.libsonnet',
      dataexchange: import './resource/dataexchange.libsonnet',
      datapipeline: import './resource/datapipeline.libsonnet',
      datasync: import './resource/datasync.libsonnet',
      datazone: import './resource/datazone.libsonnet',
      dax: import './resource/dax.libsonnet',
      db: import './resource/db.libsonnet',
      default: import './resource/default.libsonnet',
      detective: import './resource/detective.libsonnet',
      devicefarm: import './resource/devicefarm.libsonnet',
      devopsguru: import './resource/devopsguru.libsonnet',
      directory: import './resource/directory.libsonnet',
      dlm: import './resource/dlm.libsonnet',
      dms: import './resource/dms.libsonnet',
      docdb: import './resource/docdb.libsonnet',
      docdbelastic: import './resource/docdbelastic.libsonnet',
      drs: import './resource/drs.libsonnet',
      dx: import './resource/dx.libsonnet',
      dynamodb: import './resource/dynamodb.libsonnet',
      ebs: import './resource/ebs.libsonnet',
      ec2: import './resource/ec2.libsonnet',
      ecr: import './resource/ecr.libsonnet',
      ecrpublic: import './resource/ecrpublic.libsonnet',
      ecs: import './resource/ecs.libsonnet',
      efs: import './resource/efs.libsonnet',
      egress: import './resource/egress.libsonnet',
      eip: import './resource/eip.libsonnet',
      eks: import './resource/eks.libsonnet',
      elastic: import './resource/elastic.libsonnet',
      elasticache: import './resource/elasticache.libsonnet',
      elasticsearch: import './resource/elasticsearch.libsonnet',
      elastictranscoder: import './resource/elastictranscoder.libsonnet',
      elb: import './resource/elb.libsonnet',
      emr: import './resource/emr.libsonnet',
      emrcontainers: import './resource/emrcontainers.libsonnet',
      emrserverless: import './resource/emrserverless.libsonnet',
      evidently: import './resource/evidently.libsonnet',
      finspace: import './resource/finspace.libsonnet',
      fis: import './resource/fis.libsonnet',
      flow: import './resource/flow.libsonnet',
      fms: import './resource/fms.libsonnet',
      fsx: import './resource/fsx.libsonnet',
      gamelift: import './resource/gamelift.libsonnet',
      glacier: import './resource/glacier.libsonnet',
      globalaccelerator: import './resource/globalaccelerator.libsonnet',
      glue: import './resource/glue.libsonnet',
      grafana: import './resource/grafana.libsonnet',
      guardduty: import './resource/guardduty.libsonnet',
      iam: import './resource/iam.libsonnet',
      identitystore: import './resource/identitystore.libsonnet',
      imagebuilder: import './resource/imagebuilder.libsonnet',
      inspector: import './resource/inspector.libsonnet',
      inspector2: import './resource/inspector2.libsonnet',
      instance: import './resource/instance.libsonnet',
      internet: import './resource/internet.libsonnet',
      internetmonitor: import './resource/internetmonitor.libsonnet',
      iot: import './resource/iot.libsonnet',
      ivs: import './resource/ivs.libsonnet',
      ivschat: import './resource/ivschat.libsonnet',
      kendra: import './resource/kendra.libsonnet',
      key: import './resource/key.libsonnet',
      keyspaces: import './resource/keyspaces.libsonnet',
      kinesis: import './resource/kinesis.libsonnet',
      kinesisanalyticsv2: import './resource/kinesisanalyticsv2.libsonnet',
      kms: import './resource/kms.libsonnet',
      lakeformation: import './resource/lakeformation.libsonnet',
      lambda: import './resource/lambda.libsonnet',
      launch: import './resource/launch.libsonnet',
      lb: import './resource/lb.libsonnet',
      lex: import './resource/lex.libsonnet',
      lexv2models: import './resource/lexv2models.libsonnet',
      licensemanager: import './resource/licensemanager.libsonnet',
      lightsail: import './resource/lightsail.libsonnet',
      load: import './resource/load.libsonnet',
      location: import './resource/location.libsonnet',
      m2: import './resource/m2.libsonnet',
      macie2: import './resource/macie2.libsonnet',
      main: import './resource/main.libsonnet',
      media: import './resource/media.libsonnet',
      medialive: import './resource/medialive.libsonnet',
      memorydb: import './resource/memorydb.libsonnet',
      mq: import './resource/mq.libsonnet',
      msk: import './resource/msk.libsonnet',
      mskconnect: import './resource/mskconnect.libsonnet',
      mwaa: import './resource/mwaa.libsonnet',
      nat: import './resource/nat.libsonnet',
      neptune: import './resource/neptune.libsonnet',
      network: import './resource/network.libsonnet',
      networkfirewall: import './resource/networkfirewall.libsonnet',
      networkmanager: import './resource/networkmanager.libsonnet',
      networkmonitor: import './resource/networkmonitor.libsonnet',
      oam: import './resource/oam.libsonnet',
      opensearch: import './resource/opensearch.libsonnet',
      opensearchserverless: import './resource/opensearchserverless.libsonnet',
      opsworks: import './resource/opsworks.libsonnet',
      organizations: import './resource/organizations.libsonnet',
      osis: import './resource/osis.libsonnet',
      paymentcryptography: import './resource/paymentcryptography.libsonnet',
      pinpoint: import './resource/pinpoint.libsonnet',
      pinpointsmsvoicev2: import './resource/pinpointsmsvoicev2.libsonnet',
      pipes: import './resource/pipes.libsonnet',
      placement: import './resource/placement.libsonnet',
      prometheus: import './resource/prometheus.libsonnet',
      proxy: import './resource/proxy.libsonnet',
      qldb: import './resource/qldb.libsonnet',
      ram: import './resource/ram.libsonnet',
      rbin: import './resource/rbin.libsonnet',
      rds: import './resource/rds.libsonnet',
      redshift: import './resource/redshift.libsonnet',
      redshiftdata: import './resource/redshiftdata.libsonnet',
      redshiftserverless: import './resource/redshiftserverless.libsonnet',
      rekognition: import './resource/rekognition.libsonnet',
      resiliencehub: import './resource/resiliencehub.libsonnet',
      resourceexplorer2: import './resource/resourceexplorer2.libsonnet',
      resourcegroups: import './resource/resourcegroups.libsonnet',
      rolesanywhere: import './resource/rolesanywhere.libsonnet',
      route: import './resource/route.libsonnet',
      route53: import './resource/route53.libsonnet',
      route53domains: import './resource/route53domains.libsonnet',
      route53profiles: import './resource/route53profiles.libsonnet',
      route53recoverycontrolconfig: import './resource/route53recoverycontrolconfig.libsonnet',
      route53recoveryreadiness: import './resource/route53recoveryreadiness.libsonnet',
      rum: import './resource/rum.libsonnet',
      s3: import './resource/s3.libsonnet',
      s3control: import './resource/s3control.libsonnet',
      s3outposts: import './resource/s3outposts.libsonnet',
      s3tables: import './resource/s3tables.libsonnet',
      sagemaker: import './resource/sagemaker.libsonnet',
      scheduler: import './resource/scheduler.libsonnet',
      schemas: import './resource/schemas.libsonnet',
      secretsmanager: import './resource/secretsmanager.libsonnet',
      security: import './resource/security.libsonnet',
      securityhub: import './resource/securityhub.libsonnet',
      securitylake: import './resource/securitylake.libsonnet',
      serverlessapplicationrepository: import './resource/serverlessapplicationrepository.libsonnet',
      service: import './resource/service.libsonnet',
      servicecatalog: import './resource/servicecatalog.libsonnet',
      servicecatalogappregistry: import './resource/servicecatalogappregistry.libsonnet',
      servicequotas: import './resource/servicequotas.libsonnet',
      ses: import './resource/ses.libsonnet',
      sesv2: import './resource/sesv2.libsonnet',
      sfn: import './resource/sfn.libsonnet',
      shield: import './resource/shield.libsonnet',
      signer: import './resource/signer.libsonnet',
      simpledb: import './resource/simpledb.libsonnet',
      snapshot: import './resource/snapshot.libsonnet',
      sns: import './resource/sns.libsonnet',
      spot: import './resource/spot.libsonnet',
      sqs: import './resource/sqs.libsonnet',
      ssm: import './resource/ssm.libsonnet',
      ssmcontacts: import './resource/ssmcontacts.libsonnet',
      ssmincidents: import './resource/ssmincidents.libsonnet',
      ssmquicksetup: import './resource/ssmquicksetup.libsonnet',
      ssoadmin: import './resource/ssoadmin.libsonnet',
      storagegateway: import './resource/storagegateway.libsonnet',
      subnet: import './resource/subnet.libsonnet',
      swf: import './resource/swf.libsonnet',
      synthetics: import './resource/synthetics.libsonnet',
      timestreaminfluxdb: import './resource/timestreaminfluxdb.libsonnet',
      timestreamquery: import './resource/timestreamquery.libsonnet',
      timestreamwrite: import './resource/timestreamwrite.libsonnet',
      transcribe: import './resource/transcribe.libsonnet',
      transfer: import './resource/transfer.libsonnet',
      verifiedaccess: import './resource/verifiedaccess.libsonnet',
      verifiedpermissions: import './resource/verifiedpermissions.libsonnet',
      volume: import './resource/volume.libsonnet',
      vpc: import './resource/vpc.libsonnet',
      vpclattice: import './resource/vpclattice.libsonnet',
      vpn: import './resource/vpn.libsonnet',
      waf: import './resource/waf.libsonnet',
      wafregional: import './resource/wafregional.libsonnet',
      wafv2: import './resource/wafv2.libsonnet',
      worklink: import './resource/worklink.libsonnet',
      workspaces: import './resource/workspaces.libsonnet',
      xray: import './resource/xray.libsonnet',
    },
}
