// DO NOT EDIT: this file is generated by soysonnet
{
  '#': {
    help: '',
    name: 'launch',
  },
  aws_launch_configuration:
    {
      '#new': { 'function': { args: [{ default: null, enums: null, name: 'tf_resource_key', type: 'string' }, { default: null, enums: null, name: 'image_id', type: 'string' }, { default: null, enums: null, name: 'instance_type', type: 'string' }], help: '' } },
      new(tf_resource_key, image_id, instance_type):
        self.withTfResourceKey(tf_resource_key)
        + self.withImageId(image_id)
        + self.withInstanceType(instance_type),
      withTfResourceKey(tf_resource_key):
        {
          local this = self,
          _manifest():: {
            resource: {
              aws_launch_configuration: {
                [tf_resource_key]: this,
              },
            },
          },
        },
      '#withArn': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withArn(value): {
        arn: value,
      },
      '#withAssociatePublicIpAddress': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
      withAssociatePublicIpAddress(value=true): {
        associate_public_ip_address: value,
      },
      '#withCount': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
      withCount(value): {
        count: value,
      },
      '#withDependsOn': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withDependsOn(value): {
        depends_on:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withDependsOnMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withDependsOnMixin(value): {
        depends_on+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withEbsBlockDevice': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withEbsBlockDevice(value): {
        ebs_block_device:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withEbsBlockDeviceMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withEbsBlockDeviceMixin(value): {
        ebs_block_device+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      ebs_block_device+:
        {
          '#': { help: '', name: 'ebs_block_device' },
          '#withDeleteOnTermination': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withDeleteOnTermination(value=true): {
            delete_on_termination: value,
          },
          '#withDeviceName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withDeviceName(value): {
            device_name: value,
          },
          '#withEncrypted': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withEncrypted(value=true): {
            encrypted: value,
          },
          '#withIops': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withIops(value): {
            iops: value,
          },
          '#withNoDevice': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withNoDevice(value=true): {
            no_device: value,
          },
          '#withSnapshotId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withSnapshotId(value): {
            snapshot_id: value,
          },
          '#withThroughput': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withThroughput(value): {
            throughput: value,
          },
          '#withVolumeSize': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withVolumeSize(value): {
            volume_size: value,
          },
          '#withVolumeType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withVolumeType(value): {
            volume_type: value,
          },
        },
      '#withEbsOptimized': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
      withEbsOptimized(value=true): {
        ebs_optimized: value,
      },
      '#withEnableMonitoring': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
      withEnableMonitoring(value=true): {
        enable_monitoring: value,
      },
      '#withEphemeralBlockDevice': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withEphemeralBlockDevice(value): {
        ephemeral_block_device:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withEphemeralBlockDeviceMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withEphemeralBlockDeviceMixin(value): {
        ephemeral_block_device+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      ephemeral_block_device+:
        {
          '#': { help: '', name: 'ephemeral_block_device' },
          '#withDeviceName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withDeviceName(value): {
            device_name: value,
          },
          '#withNoDevice': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withNoDevice(value=true): {
            no_device: value,
          },
          '#withVirtualName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withVirtualName(value): {
            virtual_name: value,
          },
        },
      '#withIamInstanceProfile': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withIamInstanceProfile(value): {
        iam_instance_profile: value,
      },
      '#withId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withId(value): {
        id: value,
      },
      '#withImageId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withImageId(value): {
        image_id: value,
      },
      '#withInstanceType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withInstanceType(value): {
        instance_type: value,
      },
      '#withKeyName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withKeyName(value): {
        key_name: value,
      },
      '#withLifecycle': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withLifecycle(value): {
        lifecycle: value,
      },
      '#withLifecycleMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withLifecycleMixin(value): {
        lifecycle+: value,
      },
      lifecycle+:
        {
          '#withCreateBeforeDestroy': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withCreateBeforeDestroy(value=true): {
            lifecycle+: {
              create_before_destroy: value,
            },
          },
          '#withIgnoreChanges': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIgnoreChanges(value): {
            lifecycle+: {
              ignore_changes:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withIgnoreChangesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIgnoreChangesMixin(value): {
            lifecycle+: {
              ignore_changes+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withPostcondition': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withPostcondition(value): {
            lifecycle+: {
              postcondition: value,
            },
          },
          '#withPostconditionMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withPostconditionMixin(value): {
            lifecycle+: {
              postcondition+: value,
            },
          },
          postcondition+:
            {
              '#withCondition': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
              withCondition(value=true): {
                lifecycle+: {
                  postcondition+: {
                    condition: value,
                  },
                },
              },
              '#withErrorMessage': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withErrorMessage(value): {
                lifecycle+: {
                  postcondition+: {
                    error_message: value,
                  },
                },
              },
            },
          '#withPrecondition': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withPrecondition(value): {
            lifecycle+: {
              precondition: value,
            },
          },
          '#withPreconditionMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withPreconditionMixin(value): {
            lifecycle+: {
              precondition+: value,
            },
          },
          precondition+:
            {
              '#withCondition': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
              withCondition(value=true): {
                lifecycle+: {
                  precondition+: {
                    condition: value,
                  },
                },
              },
              '#withErrorMessage': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withErrorMessage(value): {
                lifecycle+: {
                  precondition+: {
                    error_message: value,
                  },
                },
              },
            },
          '#withPreventDestroy': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withPreventDestroy(value=true): {
            lifecycle+: {
              prevent_destroy: value,
            },
          },
          '#withReplaceTriggeredBy': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withReplaceTriggeredBy(value): {
            lifecycle+: {
              replace_triggered_by:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withReplaceTriggeredByMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withReplaceTriggeredByMixin(value): {
            lifecycle+: {
              replace_triggered_by+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
        },
      '#withMetadataOptions': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withMetadataOptions(value): {
        metadata_options: value,
      },
      '#withMetadataOptionsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withMetadataOptionsMixin(value): {
        metadata_options+: value,
      },
      metadata_options+:
        {
          '#withHttpEndpoint': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withHttpEndpoint(value): {
            metadata_options+: {
              http_endpoint: value,
            },
          },
          '#withHttpPutResponseHopLimit': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withHttpPutResponseHopLimit(value): {
            metadata_options+: {
              http_put_response_hop_limit: value,
            },
          },
          '#withHttpTokens': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withHttpTokens(value): {
            metadata_options+: {
              http_tokens: value,
            },
          },
        },
      '#withName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withName(value): {
        name: value,
      },
      '#withNamePrefix': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withNamePrefix(value): {
        name_prefix: value,
      },
      '#withPlacementTenancy': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withPlacementTenancy(value): {
        placement_tenancy: value,
      },
      '#withProvider': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withProvider(value): {
        provider: value,
      },
      '#withProvisioner': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withProvisioner(value): {
        provisioner:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withProvisionerMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withProvisionerMixin(value): {
        provisioner+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withRootBlockDevice': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withRootBlockDevice(value): {
        root_block_device: value,
      },
      '#withRootBlockDeviceMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withRootBlockDeviceMixin(value): {
        root_block_device+: value,
      },
      root_block_device+:
        {
          '#withDeleteOnTermination': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withDeleteOnTermination(value=true): {
            root_block_device+: {
              delete_on_termination: value,
            },
          },
          '#withEncrypted': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withEncrypted(value=true): {
            root_block_device+: {
              encrypted: value,
            },
          },
          '#withIops': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withIops(value): {
            root_block_device+: {
              iops: value,
            },
          },
          '#withThroughput': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withThroughput(value): {
            root_block_device+: {
              throughput: value,
            },
          },
          '#withVolumeSize': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withVolumeSize(value): {
            root_block_device+: {
              volume_size: value,
            },
          },
          '#withVolumeType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withVolumeType(value): {
            root_block_device+: {
              volume_type: value,
            },
          },
        },
      '#withSecurityGroups': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withSecurityGroups(value): {
        security_groups:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withSecurityGroupsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withSecurityGroupsMixin(value): {
        security_groups+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withSpotPrice': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withSpotPrice(value): {
        spot_price: value,
      },
      '#withUserData': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withUserData(value): {
        user_data: value,
      },
      '#withUserDataBase64': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withUserDataBase64(value): {
        user_data_base64: value,
      },
    },
  aws_launch_template:
    {
      '#new': { 'function': { args: [{ default: null, enums: null, name: 'tf_resource_key', type: 'string' }], help: '' } },
      new(tf_resource_key):
        self.withTfResourceKey(tf_resource_key),
      withTfResourceKey(tf_resource_key):
        {
          local this = self,
          _manifest():: {
            resource: {
              aws_launch_template: {
                [tf_resource_key]: this,
              },
            },
          },
        },
      '#withArn': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withArn(value): {
        arn: value,
      },
      '#withBlockDeviceMappings': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withBlockDeviceMappings(value): {
        block_device_mappings:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withBlockDeviceMappingsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withBlockDeviceMappingsMixin(value): {
        block_device_mappings+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      block_device_mappings+:
        {
          '#': { help: '', name: 'block_device_mappings' },
          '#withDeviceName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withDeviceName(value): {
            device_name: value,
          },
          '#withEbs': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withEbs(value): {
            ebs: value,
          },
          '#withEbsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withEbsMixin(value): {
            ebs+: value,
          },
          ebs+:
            {
              '#withDeleteOnTermination': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withDeleteOnTermination(value): {
                ebs+: {
                  delete_on_termination: value,
                },
              },
              '#withEncrypted': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withEncrypted(value): {
                ebs+: {
                  encrypted: value,
                },
              },
              '#withIops': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withIops(value): {
                ebs+: {
                  iops: value,
                },
              },
              '#withKmsKeyId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withKmsKeyId(value): {
                ebs+: {
                  kms_key_id: value,
                },
              },
              '#withSnapshotId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withSnapshotId(value): {
                ebs+: {
                  snapshot_id: value,
                },
              },
              '#withThroughput': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withThroughput(value): {
                ebs+: {
                  throughput: value,
                },
              },
              '#withVolumeSize': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withVolumeSize(value): {
                ebs+: {
                  volume_size: value,
                },
              },
              '#withVolumeType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withVolumeType(value): {
                ebs+: {
                  volume_type: value,
                },
              },
            },
          '#withNoDevice': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withNoDevice(value): {
            no_device: value,
          },
          '#withVirtualName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withVirtualName(value): {
            virtual_name: value,
          },
        },
      '#withCapacityReservationSpecification': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withCapacityReservationSpecification(value): {
        capacity_reservation_specification: value,
      },
      '#withCapacityReservationSpecificationMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withCapacityReservationSpecificationMixin(value): {
        capacity_reservation_specification+: value,
      },
      capacity_reservation_specification+:
        {
          '#withCapacityReservationPreference': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withCapacityReservationPreference(value): {
            capacity_reservation_specification+: {
              capacity_reservation_preference: value,
            },
          },
          '#withCapacityReservationTarget': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withCapacityReservationTarget(value): {
            capacity_reservation_specification+: {
              capacity_reservation_target: value,
            },
          },
          '#withCapacityReservationTargetMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withCapacityReservationTargetMixin(value): {
            capacity_reservation_specification+: {
              capacity_reservation_target+: value,
            },
          },
          capacity_reservation_target+:
            {
              '#withCapacityReservationId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withCapacityReservationId(value): {
                capacity_reservation_specification+: {
                  capacity_reservation_target+: {
                    capacity_reservation_id: value,
                  },
                },
              },
              '#withCapacityReservationResourceGroupArn': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withCapacityReservationResourceGroupArn(value): {
                capacity_reservation_specification+: {
                  capacity_reservation_target+: {
                    capacity_reservation_resource_group_arn: value,
                  },
                },
              },
            },
        },
      '#withCount': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
      withCount(value): {
        count: value,
      },
      '#withCpuOptions': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withCpuOptions(value): {
        cpu_options: value,
      },
      '#withCpuOptionsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withCpuOptionsMixin(value): {
        cpu_options+: value,
      },
      cpu_options+:
        {
          '#withAmdSevSnp': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withAmdSevSnp(value): {
            cpu_options+: {
              amd_sev_snp: value,
            },
          },
          '#withCoreCount': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withCoreCount(value): {
            cpu_options+: {
              core_count: value,
            },
          },
          '#withThreadsPerCore': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withThreadsPerCore(value): {
            cpu_options+: {
              threads_per_core: value,
            },
          },
        },
      '#withCreditSpecification': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withCreditSpecification(value): {
        credit_specification: value,
      },
      '#withCreditSpecificationMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withCreditSpecificationMixin(value): {
        credit_specification+: value,
      },
      credit_specification+:
        {
          '#withCpuCredits': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withCpuCredits(value): {
            credit_specification+: {
              cpu_credits: value,
            },
          },
        },
      '#withDefaultVersion': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
      withDefaultVersion(value): {
        default_version: value,
      },
      '#withDependsOn': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withDependsOn(value): {
        depends_on:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withDependsOnMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withDependsOnMixin(value): {
        depends_on+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withDescription': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withDescription(value): {
        description: value,
      },
      '#withDisableApiStop': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
      withDisableApiStop(value=true): {
        disable_api_stop: value,
      },
      '#withDisableApiTermination': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
      withDisableApiTermination(value=true): {
        disable_api_termination: value,
      },
      '#withEbsOptimized': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withEbsOptimized(value): {
        ebs_optimized: value,
      },
      '#withElasticGpuSpecifications': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withElasticGpuSpecifications(value): {
        elastic_gpu_specifications:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withElasticGpuSpecificationsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withElasticGpuSpecificationsMixin(value): {
        elastic_gpu_specifications+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      elastic_gpu_specifications+:
        {
          '#': { help: '', name: 'elastic_gpu_specifications' },
          '#withType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withType(value): {
            type: value,
          },
        },
      '#withElasticInferenceAccelerator': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withElasticInferenceAccelerator(value): {
        elastic_inference_accelerator: value,
      },
      '#withElasticInferenceAcceleratorMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withElasticInferenceAcceleratorMixin(value): {
        elastic_inference_accelerator+: value,
      },
      elastic_inference_accelerator+:
        {
          '#withType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withType(value): {
            elastic_inference_accelerator+: {
              type: value,
            },
          },
        },
      '#withEnclaveOptions': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withEnclaveOptions(value): {
        enclave_options: value,
      },
      '#withEnclaveOptionsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withEnclaveOptionsMixin(value): {
        enclave_options+: value,
      },
      enclave_options+:
        {
          '#withEnabled': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withEnabled(value=true): {
            enclave_options+: {
              enabled: value,
            },
          },
        },
      '#withHibernationOptions': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withHibernationOptions(value): {
        hibernation_options: value,
      },
      '#withHibernationOptionsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withHibernationOptionsMixin(value): {
        hibernation_options+: value,
      },
      hibernation_options+:
        {
          '#withConfigured': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withConfigured(value=true): {
            hibernation_options+: {
              configured: value,
            },
          },
        },
      '#withIamInstanceProfile': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withIamInstanceProfile(value): {
        iam_instance_profile: value,
      },
      '#withIamInstanceProfileMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withIamInstanceProfileMixin(value): {
        iam_instance_profile+: value,
      },
      iam_instance_profile+:
        {
          '#withArn': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withArn(value): {
            iam_instance_profile+: {
              arn: value,
            },
          },
          '#withName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withName(value): {
            iam_instance_profile+: {
              name: value,
            },
          },
        },
      '#withId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withId(value): {
        id: value,
      },
      '#withImageId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withImageId(value): {
        image_id: value,
      },
      '#withInstanceInitiatedShutdownBehavior': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withInstanceInitiatedShutdownBehavior(value): {
        instance_initiated_shutdown_behavior: value,
      },
      '#withInstanceMarketOptions': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withInstanceMarketOptions(value): {
        instance_market_options: value,
      },
      '#withInstanceMarketOptionsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withInstanceMarketOptionsMixin(value): {
        instance_market_options+: value,
      },
      instance_market_options+:
        {
          '#withMarketType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withMarketType(value): {
            instance_market_options+: {
              market_type: value,
            },
          },
          '#withSpotOptions': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withSpotOptions(value): {
            instance_market_options+: {
              spot_options: value,
            },
          },
          '#withSpotOptionsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withSpotOptionsMixin(value): {
            instance_market_options+: {
              spot_options+: value,
            },
          },
          spot_options+:
            {
              '#withBlockDurationMinutes': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withBlockDurationMinutes(value): {
                instance_market_options+: {
                  spot_options+: {
                    block_duration_minutes: value,
                  },
                },
              },
              '#withInstanceInterruptionBehavior': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withInstanceInterruptionBehavior(value): {
                instance_market_options+: {
                  spot_options+: {
                    instance_interruption_behavior: value,
                  },
                },
              },
              '#withMaxPrice': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withMaxPrice(value): {
                instance_market_options+: {
                  spot_options+: {
                    max_price: value,
                  },
                },
              },
              '#withSpotInstanceType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withSpotInstanceType(value): {
                instance_market_options+: {
                  spot_options+: {
                    spot_instance_type: value,
                  },
                },
              },
              '#withValidUntil': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withValidUntil(value): {
                instance_market_options+: {
                  spot_options+: {
                    valid_until: value,
                  },
                },
              },
            },
        },
      '#withInstanceRequirements': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withInstanceRequirements(value): {
        instance_requirements: value,
      },
      '#withInstanceRequirementsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withInstanceRequirementsMixin(value): {
        instance_requirements+: value,
      },
      instance_requirements+:
        {
          '#withAcceleratorCount': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withAcceleratorCount(value): {
            instance_requirements+: {
              accelerator_count: value,
            },
          },
          '#withAcceleratorCountMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withAcceleratorCountMixin(value): {
            instance_requirements+: {
              accelerator_count+: value,
            },
          },
          accelerator_count+:
            {
              '#withMax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMax(value): {
                instance_requirements+: {
                  accelerator_count+: {
                    max: value,
                  },
                },
              },
              '#withMin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMin(value): {
                instance_requirements+: {
                  accelerator_count+: {
                    min: value,
                  },
                },
              },
            },
          '#withAcceleratorManufacturers': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withAcceleratorManufacturers(value): {
            instance_requirements+: {
              accelerator_manufacturers:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withAcceleratorManufacturersMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withAcceleratorManufacturersMixin(value): {
            instance_requirements+: {
              accelerator_manufacturers+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withAcceleratorNames': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withAcceleratorNames(value): {
            instance_requirements+: {
              accelerator_names:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withAcceleratorNamesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withAcceleratorNamesMixin(value): {
            instance_requirements+: {
              accelerator_names+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withAcceleratorTotalMemoryMib': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withAcceleratorTotalMemoryMib(value): {
            instance_requirements+: {
              accelerator_total_memory_mib: value,
            },
          },
          '#withAcceleratorTotalMemoryMibMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withAcceleratorTotalMemoryMibMixin(value): {
            instance_requirements+: {
              accelerator_total_memory_mib+: value,
            },
          },
          accelerator_total_memory_mib+:
            {
              '#withMax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMax(value): {
                instance_requirements+: {
                  accelerator_total_memory_mib+: {
                    max: value,
                  },
                },
              },
              '#withMin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMin(value): {
                instance_requirements+: {
                  accelerator_total_memory_mib+: {
                    min: value,
                  },
                },
              },
            },
          '#withAcceleratorTypes': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withAcceleratorTypes(value): {
            instance_requirements+: {
              accelerator_types:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withAcceleratorTypesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withAcceleratorTypesMixin(value): {
            instance_requirements+: {
              accelerator_types+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withAllowedInstanceTypes': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withAllowedInstanceTypes(value): {
            instance_requirements+: {
              allowed_instance_types:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withAllowedInstanceTypesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withAllowedInstanceTypesMixin(value): {
            instance_requirements+: {
              allowed_instance_types+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withBareMetal': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withBareMetal(value): {
            instance_requirements+: {
              bare_metal: value,
            },
          },
          '#withBaselineEbsBandwidthMbps': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withBaselineEbsBandwidthMbps(value): {
            instance_requirements+: {
              baseline_ebs_bandwidth_mbps: value,
            },
          },
          '#withBaselineEbsBandwidthMbpsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withBaselineEbsBandwidthMbpsMixin(value): {
            instance_requirements+: {
              baseline_ebs_bandwidth_mbps+: value,
            },
          },
          baseline_ebs_bandwidth_mbps+:
            {
              '#withMax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMax(value): {
                instance_requirements+: {
                  baseline_ebs_bandwidth_mbps+: {
                    max: value,
                  },
                },
              },
              '#withMin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMin(value): {
                instance_requirements+: {
                  baseline_ebs_bandwidth_mbps+: {
                    min: value,
                  },
                },
              },
            },
          '#withBurstablePerformance': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withBurstablePerformance(value): {
            instance_requirements+: {
              burstable_performance: value,
            },
          },
          '#withCpuManufacturers': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withCpuManufacturers(value): {
            instance_requirements+: {
              cpu_manufacturers:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withCpuManufacturersMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withCpuManufacturersMixin(value): {
            instance_requirements+: {
              cpu_manufacturers+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withExcludedInstanceTypes': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withExcludedInstanceTypes(value): {
            instance_requirements+: {
              excluded_instance_types:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withExcludedInstanceTypesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withExcludedInstanceTypesMixin(value): {
            instance_requirements+: {
              excluded_instance_types+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withInstanceGenerations': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withInstanceGenerations(value): {
            instance_requirements+: {
              instance_generations:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withInstanceGenerationsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withInstanceGenerationsMixin(value): {
            instance_requirements+: {
              instance_generations+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withLocalStorage': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withLocalStorage(value): {
            instance_requirements+: {
              local_storage: value,
            },
          },
          '#withLocalStorageTypes': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withLocalStorageTypes(value): {
            instance_requirements+: {
              local_storage_types:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withLocalStorageTypesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withLocalStorageTypesMixin(value): {
            instance_requirements+: {
              local_storage_types+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withMaxSpotPriceAsPercentageOfOptimalOnDemandPrice': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withMaxSpotPriceAsPercentageOfOptimalOnDemandPrice(value): {
            instance_requirements+: {
              max_spot_price_as_percentage_of_optimal_on_demand_price: value,
            },
          },
          '#withMemoryGibPerVcpu': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withMemoryGibPerVcpu(value): {
            instance_requirements+: {
              memory_gib_per_vcpu: value,
            },
          },
          '#withMemoryGibPerVcpuMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withMemoryGibPerVcpuMixin(value): {
            instance_requirements+: {
              memory_gib_per_vcpu+: value,
            },
          },
          memory_gib_per_vcpu+:
            {
              '#withMax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMax(value): {
                instance_requirements+: {
                  memory_gib_per_vcpu+: {
                    max: value,
                  },
                },
              },
              '#withMin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMin(value): {
                instance_requirements+: {
                  memory_gib_per_vcpu+: {
                    min: value,
                  },
                },
              },
            },
          '#withMemoryMib': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withMemoryMib(value): {
            instance_requirements+: {
              memory_mib: value,
            },
          },
          '#withMemoryMibMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withMemoryMibMixin(value): {
            instance_requirements+: {
              memory_mib+: value,
            },
          },
          memory_mib+:
            {
              '#withMax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMax(value): {
                instance_requirements+: {
                  memory_mib+: {
                    max: value,
                  },
                },
              },
              '#withMin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMin(value): {
                instance_requirements+: {
                  memory_mib+: {
                    min: value,
                  },
                },
              },
            },
          '#withNetworkBandwidthGbps': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withNetworkBandwidthGbps(value): {
            instance_requirements+: {
              network_bandwidth_gbps: value,
            },
          },
          '#withNetworkBandwidthGbpsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withNetworkBandwidthGbpsMixin(value): {
            instance_requirements+: {
              network_bandwidth_gbps+: value,
            },
          },
          network_bandwidth_gbps+:
            {
              '#withMax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMax(value): {
                instance_requirements+: {
                  network_bandwidth_gbps+: {
                    max: value,
                  },
                },
              },
              '#withMin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMin(value): {
                instance_requirements+: {
                  network_bandwidth_gbps+: {
                    min: value,
                  },
                },
              },
            },
          '#withNetworkInterfaceCount': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withNetworkInterfaceCount(value): {
            instance_requirements+: {
              network_interface_count: value,
            },
          },
          '#withNetworkInterfaceCountMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withNetworkInterfaceCountMixin(value): {
            instance_requirements+: {
              network_interface_count+: value,
            },
          },
          network_interface_count+:
            {
              '#withMax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMax(value): {
                instance_requirements+: {
                  network_interface_count+: {
                    max: value,
                  },
                },
              },
              '#withMin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMin(value): {
                instance_requirements+: {
                  network_interface_count+: {
                    min: value,
                  },
                },
              },
            },
          '#withOnDemandMaxPricePercentageOverLowestPrice': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withOnDemandMaxPricePercentageOverLowestPrice(value): {
            instance_requirements+: {
              on_demand_max_price_percentage_over_lowest_price: value,
            },
          },
          '#withRequireHibernateSupport': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withRequireHibernateSupport(value=true): {
            instance_requirements+: {
              require_hibernate_support: value,
            },
          },
          '#withSpotMaxPricePercentageOverLowestPrice': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withSpotMaxPricePercentageOverLowestPrice(value): {
            instance_requirements+: {
              spot_max_price_percentage_over_lowest_price: value,
            },
          },
          '#withTotalLocalStorageGb': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withTotalLocalStorageGb(value): {
            instance_requirements+: {
              total_local_storage_gb: value,
            },
          },
          '#withTotalLocalStorageGbMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withTotalLocalStorageGbMixin(value): {
            instance_requirements+: {
              total_local_storage_gb+: value,
            },
          },
          total_local_storage_gb+:
            {
              '#withMax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMax(value): {
                instance_requirements+: {
                  total_local_storage_gb+: {
                    max: value,
                  },
                },
              },
              '#withMin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMin(value): {
                instance_requirements+: {
                  total_local_storage_gb+: {
                    min: value,
                  },
                },
              },
            },
          '#withVcpuCount': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withVcpuCount(value): {
            instance_requirements+: {
              vcpu_count: value,
            },
          },
          '#withVcpuCountMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withVcpuCountMixin(value): {
            instance_requirements+: {
              vcpu_count+: value,
            },
          },
          vcpu_count+:
            {
              '#withMax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMax(value): {
                instance_requirements+: {
                  vcpu_count+: {
                    max: value,
                  },
                },
              },
              '#withMin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withMin(value): {
                instance_requirements+: {
                  vcpu_count+: {
                    min: value,
                  },
                },
              },
            },
        },
      '#withInstanceType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withInstanceType(value): {
        instance_type: value,
      },
      '#withKernelId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withKernelId(value): {
        kernel_id: value,
      },
      '#withKeyName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withKeyName(value): {
        key_name: value,
      },
      '#withLatestVersion': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
      withLatestVersion(value): {
        latest_version: value,
      },
      '#withLicenseSpecification': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withLicenseSpecification(value): {
        license_specification:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withLicenseSpecificationMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withLicenseSpecificationMixin(value): {
        license_specification+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      license_specification+:
        {
          '#': { help: '', name: 'license_specification' },
          '#withLicenseConfigurationArn': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withLicenseConfigurationArn(value): {
            license_configuration_arn: value,
          },
        },
      '#withLifecycle': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withLifecycle(value): {
        lifecycle: value,
      },
      '#withLifecycleMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withLifecycleMixin(value): {
        lifecycle+: value,
      },
      lifecycle+:
        {
          '#withCreateBeforeDestroy': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withCreateBeforeDestroy(value=true): {
            lifecycle+: {
              create_before_destroy: value,
            },
          },
          '#withIgnoreChanges': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIgnoreChanges(value): {
            lifecycle+: {
              ignore_changes:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withIgnoreChangesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIgnoreChangesMixin(value): {
            lifecycle+: {
              ignore_changes+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withPostcondition': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withPostcondition(value): {
            lifecycle+: {
              postcondition: value,
            },
          },
          '#withPostconditionMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withPostconditionMixin(value): {
            lifecycle+: {
              postcondition+: value,
            },
          },
          postcondition+:
            {
              '#withCondition': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
              withCondition(value=true): {
                lifecycle+: {
                  postcondition+: {
                    condition: value,
                  },
                },
              },
              '#withErrorMessage': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withErrorMessage(value): {
                lifecycle+: {
                  postcondition+: {
                    error_message: value,
                  },
                },
              },
            },
          '#withPrecondition': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withPrecondition(value): {
            lifecycle+: {
              precondition: value,
            },
          },
          '#withPreconditionMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withPreconditionMixin(value): {
            lifecycle+: {
              precondition+: value,
            },
          },
          precondition+:
            {
              '#withCondition': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
              withCondition(value=true): {
                lifecycle+: {
                  precondition+: {
                    condition: value,
                  },
                },
              },
              '#withErrorMessage': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
              withErrorMessage(value): {
                lifecycle+: {
                  precondition+: {
                    error_message: value,
                  },
                },
              },
            },
          '#withPreventDestroy': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withPreventDestroy(value=true): {
            lifecycle+: {
              prevent_destroy: value,
            },
          },
          '#withReplaceTriggeredBy': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withReplaceTriggeredBy(value): {
            lifecycle+: {
              replace_triggered_by:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
          '#withReplaceTriggeredByMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withReplaceTriggeredByMixin(value): {
            lifecycle+: {
              replace_triggered_by+:
                (if std.isArray(value)
                 then value
                 else [value]),
            },
          },
        },
      '#withMaintenanceOptions': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withMaintenanceOptions(value): {
        maintenance_options: value,
      },
      '#withMaintenanceOptionsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withMaintenanceOptionsMixin(value): {
        maintenance_options+: value,
      },
      maintenance_options+:
        {
          '#withAutoRecovery': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withAutoRecovery(value): {
            maintenance_options+: {
              auto_recovery: value,
            },
          },
        },
      '#withMetadataOptions': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withMetadataOptions(value): {
        metadata_options: value,
      },
      '#withMetadataOptionsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withMetadataOptionsMixin(value): {
        metadata_options+: value,
      },
      metadata_options+:
        {
          '#withHttpEndpoint': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withHttpEndpoint(value): {
            metadata_options+: {
              http_endpoint: value,
            },
          },
          '#withHttpProtocolIpv6': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withHttpProtocolIpv6(value): {
            metadata_options+: {
              http_protocol_ipv6: value,
            },
          },
          '#withHttpPutResponseHopLimit': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withHttpPutResponseHopLimit(value): {
            metadata_options+: {
              http_put_response_hop_limit: value,
            },
          },
          '#withHttpTokens': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withHttpTokens(value): {
            metadata_options+: {
              http_tokens: value,
            },
          },
          '#withInstanceMetadataTags': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withInstanceMetadataTags(value): {
            metadata_options+: {
              instance_metadata_tags: value,
            },
          },
        },
      '#withMonitoring': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withMonitoring(value): {
        monitoring: value,
      },
      '#withMonitoringMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withMonitoringMixin(value): {
        monitoring+: value,
      },
      monitoring+:
        {
          '#withEnabled': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withEnabled(value=true): {
            monitoring+: {
              enabled: value,
            },
          },
        },
      '#withName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withName(value): {
        name: value,
      },
      '#withNamePrefix': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withNamePrefix(value): {
        name_prefix: value,
      },
      '#withNetworkInterfaces': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withNetworkInterfaces(value): {
        network_interfaces:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withNetworkInterfacesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withNetworkInterfacesMixin(value): {
        network_interfaces+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      network_interfaces+:
        {
          '#': { help: '', name: 'network_interfaces' },
          '#withAssociateCarrierIpAddress': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withAssociateCarrierIpAddress(value): {
            associate_carrier_ip_address: value,
          },
          '#withAssociatePublicIpAddress': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withAssociatePublicIpAddress(value): {
            associate_public_ip_address: value,
          },
          '#withConnectionTrackingSpecification': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withConnectionTrackingSpecification(value): {
            connection_tracking_specification: value,
          },
          '#withConnectionTrackingSpecificationMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withConnectionTrackingSpecificationMixin(value): {
            connection_tracking_specification+: value,
          },
          connection_tracking_specification+:
            {
              '#withTcpEstablishedTimeout': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withTcpEstablishedTimeout(value): {
                connection_tracking_specification+: {
                  tcp_established_timeout: value,
                },
              },
              '#withUdpStreamTimeout': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withUdpStreamTimeout(value): {
                connection_tracking_specification+: {
                  udp_stream_timeout: value,
                },
              },
              '#withUdpTimeout': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
              withUdpTimeout(value): {
                connection_tracking_specification+: {
                  udp_timeout: value,
                },
              },
            },
          '#withDeleteOnTermination': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withDeleteOnTermination(value): {
            delete_on_termination: value,
          },
          '#withDescription': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withDescription(value): {
            description: value,
          },
          '#withDeviceIndex': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withDeviceIndex(value): {
            device_index: value,
          },
          '#withInterfaceType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withInterfaceType(value): {
            interface_type: value,
          },
          '#withIpv4AddressCount': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withIpv4AddressCount(value): {
            ipv4_address_count: value,
          },
          '#withIpv4Addresses': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIpv4Addresses(value): {
            ipv4_addresses:
              (if std.isArray(value)
               then value
               else [value]),
          },
          '#withIpv4AddressesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIpv4AddressesMixin(value): {
            ipv4_addresses+:
              (if std.isArray(value)
               then value
               else [value]),
          },
          '#withIpv4PrefixCount': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withIpv4PrefixCount(value): {
            ipv4_prefix_count: value,
          },
          '#withIpv4Prefixes': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIpv4Prefixes(value): {
            ipv4_prefixes:
              (if std.isArray(value)
               then value
               else [value]),
          },
          '#withIpv4PrefixesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIpv4PrefixesMixin(value): {
            ipv4_prefixes+:
              (if std.isArray(value)
               then value
               else [value]),
          },
          '#withIpv6AddressCount': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withIpv6AddressCount(value): {
            ipv6_address_count: value,
          },
          '#withIpv6Addresses': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIpv6Addresses(value): {
            ipv6_addresses:
              (if std.isArray(value)
               then value
               else [value]),
          },
          '#withIpv6AddressesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIpv6AddressesMixin(value): {
            ipv6_addresses+:
              (if std.isArray(value)
               then value
               else [value]),
          },
          '#withIpv6PrefixCount': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withIpv6PrefixCount(value): {
            ipv6_prefix_count: value,
          },
          '#withIpv6Prefixes': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIpv6Prefixes(value): {
            ipv6_prefixes:
              (if std.isArray(value)
               then value
               else [value]),
          },
          '#withIpv6PrefixesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withIpv6PrefixesMixin(value): {
            ipv6_prefixes+:
              (if std.isArray(value)
               then value
               else [value]),
          },
          '#withNetworkCardIndex': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withNetworkCardIndex(value): {
            network_card_index: value,
          },
          '#withNetworkInterfaceId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withNetworkInterfaceId(value): {
            network_interface_id: value,
          },
          '#withPrimaryIpv6': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withPrimaryIpv6(value): {
            primary_ipv6: value,
          },
          '#withPrivateIpAddress': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withPrivateIpAddress(value): {
            private_ip_address: value,
          },
          '#withSecurityGroups': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withSecurityGroups(value): {
            security_groups:
              (if std.isArray(value)
               then value
               else [value]),
          },
          '#withSecurityGroupsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
          withSecurityGroupsMixin(value): {
            security_groups+:
              (if std.isArray(value)
               then value
               else [value]),
          },
          '#withSubnetId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withSubnetId(value): {
            subnet_id: value,
          },
        },
      '#withPlacement': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withPlacement(value): {
        placement: value,
      },
      '#withPlacementMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withPlacementMixin(value): {
        placement+: value,
      },
      placement+:
        {
          '#withAffinity': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withAffinity(value): {
            placement+: {
              affinity: value,
            },
          },
          '#withAvailabilityZone': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withAvailabilityZone(value): {
            placement+: {
              availability_zone: value,
            },
          },
          '#withGroupName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withGroupName(value): {
            placement+: {
              group_name: value,
            },
          },
          '#withHostId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withHostId(value): {
            placement+: {
              host_id: value,
            },
          },
          '#withHostResourceGroupArn': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withHostResourceGroupArn(value): {
            placement+: {
              host_resource_group_arn: value,
            },
          },
          '#withPartitionNumber': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number'] }], help: '' } },
          withPartitionNumber(value): {
            placement+: {
              partition_number: value,
            },
          },
          '#withSpreadDomain': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withSpreadDomain(value): {
            placement+: {
              spread_domain: value,
            },
          },
          '#withTenancy': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withTenancy(value): {
            placement+: {
              tenancy: value,
            },
          },
        },
      '#withPrivateDnsNameOptions': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withPrivateDnsNameOptions(value): {
        private_dns_name_options: value,
      },
      '#withPrivateDnsNameOptionsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withPrivateDnsNameOptionsMixin(value): {
        private_dns_name_options+: value,
      },
      private_dns_name_options+:
        {
          '#withEnableResourceNameDnsARecord': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withEnableResourceNameDnsARecord(value=true): {
            private_dns_name_options+: {
              enable_resource_name_dns_a_record: value,
            },
          },
          '#withEnableResourceNameDnsAaaaRecord': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
          withEnableResourceNameDnsAaaaRecord(value=true): {
            private_dns_name_options+: {
              enable_resource_name_dns_aaaa_record: value,
            },
          },
          '#withHostnameType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withHostnameType(value): {
            private_dns_name_options+: {
              hostname_type: value,
            },
          },
        },
      '#withProvider': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withProvider(value): {
        provider: value,
      },
      '#withProvisioner': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withProvisioner(value): {
        provisioner:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withProvisionerMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withProvisionerMixin(value): {
        provisioner+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withRamDiskId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withRamDiskId(value): {
        ram_disk_id: value,
      },
      '#withSecurityGroupNames': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withSecurityGroupNames(value): {
        security_group_names:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withSecurityGroupNamesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withSecurityGroupNamesMixin(value): {
        security_group_names+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withTagSpecifications': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withTagSpecifications(value): {
        tag_specifications:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withTagSpecificationsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withTagSpecificationsMixin(value): {
        tag_specifications+:
          (if std.isArray(value)
           then value
           else [value]),
      },
      tag_specifications+:
        {
          '#': { help: '', name: 'tag_specifications' },
          '#withResourceType': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withResourceType(value): {
            resource_type: value,
          },
          '#withTags': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withTags(value): {
            tags: value,
          },
          '#withTagsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
          withTagsMixin(value): {
            tags+: value,
          },
        },
      '#withTags': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withTags(value): {
        tags: value,
      },
      '#withTagsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withTagsMixin(value): {
        tags+: value,
      },
      '#withTagsAll': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withTagsAll(value): {
        tags_all: value,
      },
      '#withTagsAllMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: '' } },
      withTagsAllMixin(value): {
        tags_all+: value,
      },
      '#withUpdateDefaultVersion': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean'] }], help: '' } },
      withUpdateDefaultVersion(value=true): {
        update_default_version: value,
      },
      '#withUserData': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withUserData(value): {
        user_data: value,
      },
      '#withVpcSecurityGroupIds': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withVpcSecurityGroupIds(value): {
        vpc_security_group_ids:
          (if std.isArray(value)
           then value
           else [value]),
      },
      '#withVpcSecurityGroupIdsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: '' } },
      withVpcSecurityGroupIdsMixin(value): {
        vpc_security_group_ids+:
          (if std.isArray(value)
           then value
           else [value]),
      },
    },
}
